MariaDB [(none)]> use challenge_db;
Database changed
MariaDB [challenge_db]> creat table profiles(profilesID int, name varchar(255), tell varchar(255), age int, birthday date);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'creat table profiles(profilesID int, name varchar(255), tell varchar(255), age i' at line 1
MariaDB [challenge_db]> create table profiles(profilesID int, name varchar(255), tell varchar(255), age int, birthday date);
Query OK, 0 rows affected (0.67 sec)

MariaDB [challenge_db]> INSERT INTO profiles VALUES(1,'田中実', '012-345-6789',30,'1994-02-01');
Query OK, 1 row affected (0.09 sec)

MariaDB [challenge_db]> INSERT INTO profiles VALUES(2,'鈴木茂', '090-1122-3344',37,'1987-08-12');
Query OK, 1 row affected (0.06 sec)

MariaDB [challenge_db]> INSERT INTO profiles VALUES(3,'鈴木実', '080-5566-7788',24,'2000-12-24');
Query OK, 1 row affected (0.04 sec)

MariaDB [challenge_db]> INSERT INTO profiles VALUES(4,'佐藤清', '012-0987-6543',19,'2005-08-01');
Query OK, 1 row affected (0.04 sec)

MariaDB [challenge_db]> INSERT INTO profiles VALUES(5,'高橋清', '090-9900-1234',24,'2000-12-24');
Query OK, 1 row affected (0.06 sec)

MariaDB [challenge_db]> SELECT*
    -> profiles
    ->
    ->
    -> exit
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'profiles


exit' at line 2
MariaDB [challenge_db]> SHOW COLUMNS FROM profiles                                                                -> ;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| profilesID | int(11)      | YES  |     | NULL    |       |
| name       | varchar(255) | YES  |     | NULL    |       |
| tell       | varchar(255) | YES  |     | NULL    |       |
| age        | int(11)      | YES  |     | NULL    |       |
| birthday   | date         | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.20 sec)

MariaDB [challenge_db]> SHOW COLUMNS FROM profiles:
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ':' at line 1
MariaDB [challenge_db]> :
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ':' at line 1
MariaDB [challenge_db]> SELECT*FROM profiles.
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [challenge_db]> SELECT*FROM profiles;
+------------+--------+---------------+------+------------+
| profilesID | name   | tell          | age  | birthday   |
+------------+--------+---------------+------+------------+
|          1 | 田中実 | 012-345-6789  |   30 | 1994-02-01 |
|          2 | 鈴木茂 | 090-1122-3344 |   37 | 1987-08-12 |
|          3 | 鈴木実 | 080-5566-7788 |   24 | 2000-12-24 |
|          4 | 佐藤清 | 012-0987-6543 |   19 | 2005-08-01 |
|          5 | 高橋清 | 090-9900-1234 |   24 | 2000-12-24 |
+------------+--------+---------------+------+------------+
5 rows in set (0.03 sec)

MariaDB [challenge_db]>

